<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do documento</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <style type="text/css">
        /* Navbar */
        .navbar {
            background-color: #20896d;
            padding: 0.5rem;
        }
        .navbar .navbar-brand {
            color: #ecf0f1;
        }
        .navbar .navbar-brand:hover,
        .navbar .navbar-brand:focus {
            color: #ecdbff;
        }
        .navbar .navbar-text {
            color: #ecf0f1;
        }
        .navbar .navbar-text a {
            color: #ecdbff;
        }
        .navbar .navbar-text a:hover,
        .navbar .navbar-text a:focus {
            color: #ecdbff;
        }
        .navbar .navbar-nav .nav-link {
            color: #ecf0f1;
            border-radius: .25rem;
            margin: 0 0.25em;
        }
        .navbar .navbar-nav .nav-link:not(.disabled):hover,
        .navbar .navbar-nav .nav-link:not(.disabled):focus {
            background-color: #1f7861;
        }
        .navbar .navbar-nav .dropdown-menu {
            background-color: #20896d;
            border-color: #0f4537;
        }
        .navbar .navbar-nav .dropdown-menu .dropdown-item {
            color: #ecf0f1;
        }
        .navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
        .navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
        .navbar .navbar-nav .dropdown-menu .dropdown-item.active {
            color: #ecdbff;
            background-color: #0f4537;
        }
        .navbar .navbar-nav .dropdown-menu .dropdown-divider {
            border-top-color: #0f4537;
        }
        .navbar .navbar-nav .nav-item.active .nav-link,
        .navbar .navbar-nav .nav-item.active .nav-link:hover,
        .navbar .navbar-nav .nav-item.active .nav-link:focus,
        .navbar .navbar-nav .nav-item.show .nav-link,
        .navbar .navbar-nav .nav-item.show .nav-link:hover,
        .navbar .navbar-nav .nav-item.show .nav-link:focus {
            color: #ecdbff;
            background-color: #0f4537;
        }
        .navbar .navbar-toggler {
            border-color: #0f4537;
        }
        .navbar .navbar-toggler:hover,
        .navbar .navbar-toggler:focus {
            background-color: #0f4537;
        }
        .navbar .navbar-toggler .navbar-toggler-icon {
            color: #ecf0f1;
        }
        .navbar .navbar-collapse,
        .navbar .navbar-form {
            border-color: #ecf0f1;
        }
        .navbar .navbar-link {
            color: #ecf0f1;
        }
        .navbar .navbar-link:hover {
            color: #ecdbff;
        }

        @media (max-width: 575px) {
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ecf0f1;
            }
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ecdbff;
            }
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ecdbff;
                background-color: #0f4537;
            }
        }

        @media (max-width: 767px) {
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ecf0f1;
            }
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ecdbff;
            }
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ecdbff;
                background-color: #0f4537;
            }
        }

        @media (max-width: 991px) {
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ecf0f1;
            }
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ecdbff;
            }
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ecdbff;
                background-color: #0f4537;
            }
        }

        @media (max-width: 1199px) {
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ecf0f1;
            }
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ecdbff;
            }
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ecdbff;
                background-color: #0f4537;
            }
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #ecf0f1;
        }
        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #ecdbff;
        }
        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #ecdbff;
            background-color: #0f4537;
        }

        /* Card */
        .card {
            border: 1px solid #FFFFFF;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            padding: 1rem;
            margin: 1rem 0;
        }

        /* Container Buttons */
        .container-buttons {
            display: flex;
            flex-direction: row;
            justify-content: right;
            padding: 0.5rem 0;
            margin: 1rem 0 0 0;
        }

        .container-buttons button:not(:last-child) {
            margin-right: 0.2rem;
        }

        .container-buttons--colunas {
            flex-direction: column;
        }

        .container-buttons--colunas button:not(:last-child) {
            margin-bottom: 0.2rem;
        }

        /* Form elementos*/
        button {
            color: #FFF;
            padding: 5px 10px;
            background: #20896d;
            border: 1px solid #20856a;
            border-radius: 4px;
        }

        /* Tabela */

    </style>
</head>
<body>
    <div class="container">
        <!-- Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><h1>DIVEP</h1></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse flex-row-reverse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link nav-link--inicio" href="#">Início</a>
                </li>

                <li class="nav-item">
                <a class="nav-link nav-link--pessoas" href="#">Pessoas</a>
                </li>

                <li class="nav-item">
                 <a class="nav-link nav-link--financeiro" href="#">Financeiro</a>
                </li>

                <li class="nav-item">
                <a class="nav-link nav-link--vacinacao" href="#">Vacinação</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link nav-link--novo" href="#">Novo</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link nav-link--sair" href="#">Sair</a>
                </li>
              </ul>
            </div>
        </nav>

        <!-- Formulários de entrada-->
        <div class="card">
            <div class="row">
                <div class="col-lg-9">
                    Forms

                    <div class="row">
                        <div class="col-lg-3">1</div>
                        <div class="col-lg-3">2</div>
                        <div class="col-lg-3">3</div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="container-buttons container-buttons--colunas">
                        <button>Botão</button>
                        <button>Botão</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Primeira parte -->
        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <h2 class="card__titulo">Titulo</h2>

                    <table class="table table-striped">
                        <thead>
                            <tr>
                            <th>Header</th>
                            <th>Header</th>
                            <th>Header</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td>Cell</td>
                            <td>Cell</td>
                            <td>Cell</td>
                            </tr>
                            <tr>
                            <td>Cell</td>
                            <td>Cell</td>
                            <td>Cell</td>
                            </tr>
                            <tr>
                            <td>Cell</td>
                            <td>Cell</td>
                            <td>Cell</td>
                            </tr>
                            <tr>
                            <td>Cell</td>
                            <td>Cell</td>
                            <td>Cell</td>
                            </tr>
                            <tr>
                            <td>Cell</td>
                            <td>Cell</td>
                            <td>Cell</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="container-buttons">
                        <button>Botão</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <h2 class="card__titulo">Titulo</h2>

                    <table class="table table-striped">
                        <thead>
                            <tr>
                            <th>Header</th>
                            <th>Header</th>
                            <th>Header</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td>Cell</td>
                            <td>Cell</td>
                            <td>Cell</td>
                            </tr>
                            <tr>
                            <td>Cell</td>
                            <td>Cell</td>
                            <td>Cell</td>
                            </tr>
                            <tr>
                            <td>Cell</td>
                            <td>Cell</td>
                            <td>Cell</td>
                            </tr>
                            <tr>
                            <td>Cell</td>
                            <td>Cell</td>
                            <td>Cell</td>
                            </tr>
                            <tr>
                            <td>Cell</td>
                            <td>Cell</td>
                            <td>Cell</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="container-buttons">
                        <button>Botão</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <h2 class="card__titulo">Titulo</h2>

                    <table class="table table-striped">
                        <thead>
                            <tr>
                            <th>Header</th>
                            <th>Header</th>
                            <th>Header</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td>Cell</td>
                            <td>Cell</td>
                            <td>Cell</td>
                            </tr>
                            <tr>
                            <td>Cell</td>
                            <td>Cell</td>
                            <td>Cell</td>
                            </tr>
                            <tr>
                            <td>Cell</td>
                            <td>Cell</td>
                            <td>Cell</td>
                            </tr>
                            <tr>
                            <td>Cell</td>
                            <td>Cell</td>
                            <td>Cell</td>
                            </tr>
                            <tr>
                            <td>Cell</td>
                            <td>Cell</td>
                            <td>Cell</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="container-buttons">
                        <button>Botão</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Última parte-->
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <h2 class="card__titulo">Título</h2>
                    <table class="table table-striped">
                    <thead>
                        <tr>
                        <th>Header</th>
                        <th>Header</th>
                        <th>Header</th>
                        <th>Header</th>
                        <th>Header</th>
                        <th>Header</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        </tr>
                        <tr>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        </tr>
                        <tr>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        </tr>
                        <tr>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        </tr>
                        <tr>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        </tr>
                    </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>